{
  "name": "blog-api-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "miniorm": "file:../../miniorm-0.1.0.tgz"
  }
}
